<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
</style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #000000;
        }
        body a {
            color: #1188e6;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table[class="wrapper"] {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img[class="max-width"] {
            max-width: 100% !important;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }
            img[class="max-width"] {
                height: auto !important;
            }
            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        // 2 columns
             #templateColumns{
                 width:100% !important;
             }

            .templateColumnContainer{
                display:block !important;
                width:100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div { font-family: arial,sans-serif; }
    </style>
    <style>
        body, p, div { font-size: 14px; }
    </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: arial,sans-serif; color: #000000; background-color: #F2F2F2; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23F2F2F2%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A14%7D'>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F2F2F2">
            <tr><td valign="top" bgcolor="#F2F2F2" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                                <tr><td role="module-content"><p>This text will be used as a preview snippet in most modern email clients.</p></td></tr>
                                            </table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23F2F2F2%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#F2F2F2">


                                                        <div style="text-align: right;"><span style="font-size:11px;"><a href="[Weblink]"><span style="color:#A9A9A9;">View this email</span></a><a href="[Weblink]"><span style="color:#A9A9A9;">&nbsp;in your browser.</span></a></span></div>



                                                    </td>
                                                </tr>
                                            </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22200%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5c409a0fc7b2d846b773a03938dd50f80fd17cd7f0f85e9e413371df9eaae75904fd71489f24603980cf857f458a461f377876cba9b2a2be673765eeb85492ae.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Afalse%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content">

                                                        <img class="max-width"  width="600"   height="200"  src="https://marketing-image-production.s3.amazonaws.com/uploads/5c409a0fc7b2d846b773a03938dd50f80fd17cd7f0f85e9e413371df9eaae75904fd71489f24603980cf857f458a461f377876cba9b2a2be673765eeb85492ae.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; " />

                                                    </td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2220%2C0%2C20%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 20px 0px 20px 0px;" bgcolor="#ffffff">
                                                    <p style="text-align: center;"><span style="font-size:36px;">Willkommen bei BreakOut</span></p>

                                                </td>
                                            </tr>
                                        </table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C15%2C10%2C15%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 10px 15px 10px 15px;" bgcolor="#ffffff">


                                                        <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>



                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td></tr></table>
                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A30%2C%22buttonpadding%22%3A%2212%2C25%2C12%2C25%22%2C%22text%22%3A%22Your%2520Bulletproof%2520Button%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A20%2C%22url%22%3A%22%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22buttoncolor%22%3A%22%23F7931D%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23F7931D%22%7D'>
                                                <tr>
                                                    <td style="padding: 0px 0px 0px 0px;" align="center" bgcolor="#ffffff">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                            <tr>
                                                                <td align="center" style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; font-size: 20px;" bgcolor="#F7931D">
                                                                    <a href="" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 20px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 25px 12px 25px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; border: 1px solid #F7931D; display: inline-block;">Your Bulletproof Button</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td></tr></table>
                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A30%2C%22buttonpadding%22%3A%2212%2C25%2C12%2C25%22%2C%22text%22%3A%22Your%2520Bulletproof%2520Button%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A20%2C%22url%22%3A%22%22%2C%22height%22%3A%22%22%2C%22width%22%3A%22%22%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22buttoncolor%22%3A%22%23FFFFFF%22%2C%22textcolor%22%3A%22%23F7931D%22%2C%22bordercolor%22%3A%22%23F7931D%22%7D'>
                                                <tr>
                                                    <td style="padding: 0px 0px 0px 0px;" align="center" bgcolor="#ffffff">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                            <tr>
                                                                <td align="center" style="-webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; font-size: 20px;" bgcolor="#FFFFFF">
                                                                    <a href="" class="bulletproof-button" target="_blank" style="height: px; width: px; font-size: 20px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #F7931D; padding: 12px 25px 12px 25px; text-decoration: none; color: #F7931D; text-decoration: none; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; border: 1px solid #F7931D; display: inline-block;">Your Bulletproof Button</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td></tr></table>
                                            <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23F2F2F2%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#F2F2F2"></td></tr></table>
                                            <table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23F2F2F2%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#F2F2F2"><div>
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:250px;">
                                                        <tbody>
                                                        <tr>
                                                            <td><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2220%22%2C%22height%22%3A%2220%22%2C%22alignment%22%3A%22center%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/e9009f064d3657499009ee9e4a69a96175e48b79dc7b310b01422b65fa184f269172b504c1f2edb9424843af65d65b9a2e776d31b02c09a442b646193282919b.png%22%2C%22alt_text%22%3A%22Facebook%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" style="float: none; display: block; text-align: center;"><img alt="Facebook" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/e9009f064d3657499009ee9e4a69a96175e48b79dc7b310b01422b65fa184f269172b504c1f2edb9424843af65d65b9a2e776d31b02c09a442b646193282919b.png" style="width: 20px; height: 20px;" width="20"></span></td>
                                                            <td><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2220%22%2C%22height%22%3A%2220%22%2C%22alignment%22%3A%22center%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/f08430ad76bd02e5fa3c2afabcc2c7077c742156fefc5aec1e0e48c7b2b9b4aed13e91a8fe04646ec16d2a62d638ea4c9721bd12657fff2e60f2423a26157179.png%22%2C%22alt_text%22%3A%22Twitter%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" style="float: none; display: block; text-align: center;"><img alt="Twitter" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/f08430ad76bd02e5fa3c2afabcc2c7077c742156fefc5aec1e0e48c7b2b9b4aed13e91a8fe04646ec16d2a62d638ea4c9721bd12657fff2e60f2423a26157179.png" style="width: 20px; height: 20px;" width="20"></span></td>
                                                            <td><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2220%22%2C%22height%22%3A%2220%22%2C%22alignment%22%3A%22center%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/79001d1e9ff79e1d955e826b386b35c3aa78369e953c5393d415916a9fce900bc2c5f2e533b4394b87c80320e426614ee83fbb4b6d844cbeca8bbf15e9db5083.png%22%2C%22alt_text%22%3A%22Instagram%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" style="float: none; display: block; text-align: center;"><img alt="Instagram" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/79001d1e9ff79e1d955e826b386b35c3aa78369e953c5393d415916a9fce900bc2c5f2e533b4394b87c80320e426614ee83fbb4b6d844cbeca8bbf15e9db5083.png" style="width: 20px; height: 20px;" width="20"></span></td>
                                                            <td><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2220%22%2C%22height%22%3A%2220%22%2C%22alignment%22%3A%22center%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/26e5681c286fc52f250391a6538cdeabecf4106d30ebb9e393bc0c7d44060310436df191cb0e4e70d10be7c6ad65f7cfbf50cda22ce56d843a7058a34f307ed8.png%22%2C%22alt_text%22%3A%22Webseite%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D" style="float: none; display: block; text-align: center;"><img alt="Webseite" height="20" src="https://marketing-image-production.s3.amazonaws.com/uploads/26e5681c286fc52f250391a6538cdeabecf4106d30ebb9e393bc0c7d44060310436df191cb0e4e70d10be7c6ad65f7cfbf50cda22ce56d843a7058a34f307ed8.png" style="width: 20px; height: 20px;" width="20"></span></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                    <div>&nbsp;</div>
                                                </div>
                                                </td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23F2F2F2%22%7D'>
                                                <tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#F2F2F2">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">

                                                            <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                    <tr>
                                                                        <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23F2F2F2%22%7D'>
                                                                            <tr>
                                                                                <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#F2F2F2">


                                                                                    <div style="line-height: 150%; margin: 0px; text-align: center;"><span style="font-size:11px;"><a href="http://www.break-out.org/"><span style="color:#A9A9A9;">Über BreakOut</span></a><span style="color:#A9A9A9;"> | </span><a href="http://www.break-out.org/impressum"><span style="color:#A9A9A9;">Impressum</span></a><span style="color:#A9A9A9;"> | </span><a href="[Unsubscribe]"><span style="color:#A9A9A9;">Unsubscribe</span></a></span></div>

                                                                                    <div style="line-height: 150%; margin: 0px; text-align: center;"><span style="color:#A9A9A9;"><span style="font-size:11px;">Du bekommst diese Email, weil du bei BreakOut angemeldet bist.</span></span></div>

                                                                                    <div style="line-height: 150%; margin: 0px; text-align: center;"><span style="color:#A9A9A9;"><span style="font-size:11px;">Copyright 2016 BreakOut. Alle Rechte vorbehalten.</span></span></div>



                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table>

                                        </tr></td>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </td>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </tr></td>
        </table>
    </div>
</center>
</body>
</html>