<mj-body background-color="#F2F2F2">
    <mj-section padding="10px 0px">
        <mj-column>
            <mj-text align="left" color="#CCC" font-size="11px"> Some text for your preheader</mj-text>
        </mj-column>
        <mj-column>
            <mj-text align="right" font-size="11px"><a href="email-permalink"> Read in the browser </a></mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#F7931D" padding="6px 0">
        <mj-column padding="0">
            <mj-image padding="0" src="http://baconmockup.com/92/36"></mj-image>
        </mj-column>
    </mj-section>
    <mj-section padding="0">
        <mj-column>
            <mj-image padding="0" src="http://baconmockup.com/600/200"> </mj-image>
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding="0">
        <mj-column>
            <mj-text font-size="40px" align="center" padding="50px 0px">
                Willkommen bei BreakOut!
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding="0">
        <mj-column>
            <mj-text font-size="15px" align="left" padding="0px 50px">
                Next comes a section with a background image and a block of text (representing the company slogan) and a
                button pointing to a page listing all the company promotions
                To add the image header, you will have to replace the section’s background-color by a background-url.
                Similarly to the first header, you will have to center the text both vertically and horizontally. The
                padding remains the same. The button href sets the button location. In order to have the background
                rendered full-width in the column, set the column width to 600px with width="600".
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding="20px 0px">
        <mj-column>
            <mj-text align="center" font-weight="bold" font-size="20px"><a href="test" style="color:#F7931D; text-decoration: none;">ICH BIN GEIL CLICK HIER</a></mj-text>
        </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" papdding="20px 0px">
        <mj-column>
            <mj-text font-size="20px" color="#999" align="center"><a href="test" style="color:#999; text-decoration: none;">Ich bin Geil</a></mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="20px 0px">
        <mj-column></mj-column>
        <mj-column></mj-column>
        <mj-column><mj-image src="http://baconmockup.com/20/20"></mj-image></mj-column>
        <mj-column><mj-image src="http://baconmockup.com/20/20"></mj-image></mj-column>
        <mj-column><mj-image src="http://baconmockup.com/20/20"></mj-image></mj-column>
        <mj-column><mj-image src="http://baconmockup.com/20/20"></mj-image></mj-column>
        <mj-column></mj-column>
        <mj-column></mj-column>
    </mj-section>
    <mj-section padding="0">
        <mj-column>
            <mj-text align="center" padding="0" font-size="11px" color="#AAA">RANDOM | RANDOM | RANDOM</mj-text>
            <mj-text align="center" padding="0" font-size="11px" color="#AAA">Du bekommst diese Email, weil du bei BreakOut angemeldet bist.</mj-text>
            <mj-text align="center" padding="0 0 50px 0" font-size="11px" color="#AAA">Copyright 2016 BreakOut. Alle Rechte vorbehalten.</mj-text>
        </mj-column>
    </mj-section>
</mj-body>